<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="2">
     <widget class="QTreeView" name="mView"/>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="1" column="0" rowspan="3">
     <widget class="QTreeView" name="aiView"/>
    </item>
    <item row="1" column="1" rowspan="3">
     <widget class="QTreeView" name="aqView"/>
    </item>
    <item row="1" column="2" rowspan="3" colspan="2">
     <widget class="QTreeView" name="rView"/>
    </item>
    <item row="4" column="2" colspan="3">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="0" column="1">
     <widget class="QTreeView" name="dqView"/>
    </item>
    <item row="1" column="4" rowspan="3">
     <widget class="QTreeView" name="sView"/>
    </item>
    <item row="0" column="4">
     <widget class="QTreeView" name="tView"/>
    </item>
    <item row="0" column="0">
     <widget class="QTreeView" name="diView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionStart_stop"/>
    <addaction name="actionForce_Unforce"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReadme"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionStart_stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start </string>
   </property>
  </action>
  <action name="actionForce_Unforce">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force </string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
